TreeViewTest/MainPage.xaml

<Page
    x:Class="TreeViewTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TreeViewTest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d"
    >
    <Page.Resources>
        <DataTemplate x:Key="FolderTemplate" x:DataType="local:ExplorerItem">
            <TreeViewItem
                AutomationProperties.Name="{x:Bind Name}"
                IsExpanded="{x:Bind IsExpanded,Mode=TwoWay}"
                IsSelected="{x:Bind IsSelected,Mode=TwoWay}"
                ItemsSource="{x:Bind Children}"
                >

                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Source="../Assets/folder.png" />
                    <TextBlock Margin="0,0,10,0" />
                    <TextBlock Text="{x:Bind Name}" />
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="FileTemplate" x:DataType="local:ExplorerItem">
            <TreeViewItem AutomationProperties.Name="{x:Bind Name}" IsSelected="{x:Bind IsSelected,Mode=TwoWay}">

                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Source="../Assets/file.png" />
                    <TextBlock Margin="0,0,10,0" />
                    <TextBlock Text="{x:Bind Name}" />
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>

        <local:ExplorerItemTemplateSelector
            x:Key="ExpolrerItemTemplateSelector"
            FileTemplate="{StaticResource FileTemplate}"
            FolderTemplate="{StaticResource FolderTemplate}"
            />
    </Page.Resources>
    <Grid>
        <TreeView
            x:Name="TreeDataBound"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            ItemTemplateSelector="{StaticResource ExpolrerItemTemplateSelector}"
            ItemsSource="{x:Bind DataSource,Mode=OneWay}"
            KeyDown="Tree_KeyDown"
            SelectionMode="Single"
            />
    </Grid>
</Page>
